{
  "appId": "com.scanmart.app",
  "appName": "ScanMart",
  "webDir": "public",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
