{
  "name": "scanmart-app",
  "version": "1.0.0",
  "description": "ScanMart — Aplikasi Scan Barcode, Cek Harga Barang & Kasir Toko Lintas Platform (Android, iOS, Windows & macOS)",
  "main": "public/index.html",
  "scripts": {
    "cap:sync": "node node_modules/@capacitor/cli/bin/capacitor sync",
    "cap:open:android": "node node_modules/@capacitor/cli/bin/capacitor open android",
    "cap:open:ios": "node node_modules/@capacitor/cli/bin/capacitor open ios",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [
    "scanmart",
    "barcode-scanner",
    "kasir-toko",
    "capacitor",
    "android",
    "ios",
    "windows",
    "tauri",
    "template"
  ],
  "author": "berusigma",
  "contributors": [
    "berusigma <https://github.com/berusigma>",
    "Antigravity AI (@antigravity) <https://github.com/antigravity>"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.8",
    "@capacitor/clipboard": "^7.0.4",
    "@capacitor/core": "^7.6.8",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/haptics": "^7.0.5",
    "@capacitor/ios": "^7.6.8",
    "@capacitor/network": "^7.0.4",
    "@capacitor/share": "^7.0.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
